URGENCY_WORDS = {
    # English
    "breaking", "update", "latest", "alert", "warning",
    "today", "now", "live", "just in", "urgent",
    # Hindi
    "ताजा", "ताज़ा", "बड़ी खबर", "आज", "अभी", "सीधा प्रसारण",
    # Tamil
    "இப்போ", "செய்தி", "உடனடி",
    # Telugu
    "తాజా", "వార్త", "తక్షణం",
    # Bengali
    "খবর", "আজ", "এখন",
    # French
    "urgent", "alerte", "dernière", "direct",
    # German
    "eilmeldung", "aktuell", "warnung", "live",
    # Spanish
    "urgente", "última", "ahora", "alerta"
}

HYPE_WORDS = {
    # English
    "viral", "trending", "trend", "massive", "huge",
    "record", "historic", "unbelievable", "insane",
    # Hindi
    "वायरल", "ट्रेंडिंग", "रिकॉर्ड",
    # Tamil
    "வைரல்", "டிரெண்டிங்",
    # Telugu
    "వైరల్", "ట్రెండింగ్",
    # Bengali
    "ভাইরাল", "ট্রেন্ডিং",
    # French
    "viral", "tendance", "énorme",
    # German
    "viral", "trend", "riesig",
    # Spanish
    "viral", "tendencia", "enorme"
}

OFFICIAL_WORDS = {
    # English
    "official", "announced", "released", "statement",
    "report", "confirms", "results", "highlights",
    # Hindi
    "आधिकारिक", "घोषणा", "परिणाम", "रिपोर्ट",
    # Tamil
    "அதிகாரபூர்வ", "அறிக்கை",
    # Telugu
    "అధికారిక", "ప్రకటన",
    # Bengali
    "ফলাফল", "ঘোষণা", "রিপোর্ট",
    # French
    "officiel", "annonce", "rapport", "résultats",
    # German
    "offiziell", "bericht", "ergebnisse",
    # Spanish
    "oficial", "anuncio", "informe", "resultados"
}

EMOTION_WORDS = {
    # English
    "emotional", "sad", "angry", "happy", "proud",
    "fear", "panic", "shocking", "heartbreaking",
    # Hindi
    "भावुक", "डर", "गुस्सा", "खुशी",
    # Tamil
    "உணர்ச்சி", "பயம்",
    # Telugu
    "భయం", "ఆవేదన",
    # Bengali
    "আবেগ", "ভয়",
    # French
    "émotionnel", "choquant", "peur",
    # German
    "emotional", "schockierend", "angst",
    # Spanish
    "emocional", "impactante", "miedo"
}

